# MessengerApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/h_mal/messengerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/h_mal/messengerapp/: MainActivity.kt
app/src/main/java/com/example/h_mal/messengerapp/application/: AppClass.kt
app/src/main/java/com/example/h_mal/messengerapp/data/network/: MessengerApi.kt  NetworkConnectionInterceptor.kt  OkHttpClient.kt
app/src/main/java/com/example/h_mal/messengerapp/data/network/model/: MessageItem.kt
app/src/main/java/com/example/h_mal/messengerapp/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/h_mal/messengerapp/data/room/: MessageDao.kt  MessageEntity.kt  RoomDatabase.kt
app/src/main/java/com/example/h_mal/messengerapp/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  MessageRecyclerAdapter.kt
app/src/main/java/com/example/h_mal/messengerapp/utils/: DateUtils.kt  Event.kt  ViewUtils.kt
app/src/main/res/layout/: main_fragment.xml  message_left.xml  message_right.xml  simple_message_layout.xml  timestamp_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/h_mal/messengerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
